<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="9ec8f525-55cf-419a-b3df-1436deadbeef">
		<Name>Smooth Scroll</Name>
		<Author>Lkytal</Author>
		<Version>1.1.0</Version>
		<Description>Smooth scrolling for the Visual Studio text editor</Description>
		<MoreInfoUrl>https://github.com/lkytal/SmoothScroll</MoreInfoUrl>
		<Locale>1033</Locale>
		<Icon>icon.png</Icon>
		<PreviewImage>screenshot.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
			<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="5.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|SmoothScroll|</MefComponent>
	</Content>
</Vsix>
