<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="C3E3372B-022D-4E19-BD83-EEDD6FA01E5C">
		<Name>Smooth Scroll</Name>
		<Author>Lkytal</Author>
		<Version>1.3.0</Version>
		<Description>Smooth scrolling for the Visual Studio 2013 and 2015</Description>
		<MoreInfoUrl>https://github.com/lkytal/SmoothScroll</MoreInfoUrl>
		<Locale>1033</Locale>
		<Icon>icon.png</Icon>
		<SupportedProducts>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="13.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
			<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="15.0">
				<Edition>Pro</Edition>
				<Edition>Community</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="5.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|SmoothScroll|</MefComponent>
	</Content>
</Vsix>
