<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="C3E3372B-022D-4E19-BD83-EEDD6FA01E5C" Version="3.1.0" Language="en-US" Publisher="Lkytal" />
        <DisplayName>Smooth Scroll</DisplayName>
        <Description xml:space="preserve">Smooth Scroll for VS2017 and VS2019</Description>
        <MoreInfo>https://github.com/lkytal/SmoothScroll</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <Icon>Resources\icon.png</Icon>
        <Tags>mouse, scroll, scrolling, smooth, Smooth Scroll</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[15.0, 17.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" d:Source="Project" d:ProjectName="%CurrentProject%" d:VsixSubPath="SmoothScroll.dll" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 17.0)" DisplayName="Visual Studio 核心编辑器" />
    </Prerequisites>
</PackageManifest>
